<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CMU 16825 Learning For 3D Vision</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="#grad">
        <h1>CMU 16825 Learning For 3D Vision</h1>
        <h2>Assignment 0: website submission</h2>
        <h4>Lifan Yu (lifany)</h4>

        <h3>Task 1. ChatGPT</h3>
        <p>Me: write me a poem about Chinese New Year</p>
        <p> - </p>
        <p>ChatGPT: Beneath the lantern's radiant glow,</p>
        <p>A tale of old and new unfolds to show.</p>
        <p>Chinese New Year, a time to cheer,</p>
        <p>A celebration that draws near.</p>
        <p> - </p>
        <p>Dragon dances in rhythmic trance,</p>
        <p>Symbolizing luck and fortune's chance.</p>
        <p>Red envelopes exchanged with glee,</p>
        <p>Wishes of prosperity, like the sea.</p>

        <h3>Task 2. 3D shape images</h3>
        <p>An image with an interesting 3D shape</p>
        <img src="data/task2.avif" alt=""/>
        <p><a href="https://www.freepik.com/premium-photo/abstract-3d-design-against-colored-background-smooth-shape-3d-rendering-neon-color_41559254.htm">Image source</a></p>

        <h3>Task 3. Funny GIFs</h3>
        <p>A funny GIF from The Legend of Hei</p>
        <img src="data/task3.gif" alt=""/>
        <p><a href="https://www.bilibili.com/read/cv5713293/">Image source</a></p>


        
        
        <link rel="stylesheet" href="css/style.css">
    </body>
</html>